.tcn {
  width: 100%;
  position: relative;
}

.hero-section {
  width: 100%;
  background-color: var(--white);
  position: relative;
}
.hero-section .hero-bg {
  width: 90%;
  height: 100%;
  position: absolute;
  top: 0%;
  right: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
  z-index: 1;
}
.hero-section .hero-grd {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
.hero-section .hero-box {
  width: 1050px;
  height: 1050px;
  border-radius: 7.5rem;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--white);
  transform: rotate(45deg) translate(-50%, 0%);
  z-index: 3;
}
.hero-section .hero-content {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 5;
}
.hero-section .hero-content > img {
  width: 12.5rem;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  bottom: 2.5rem;
  right: 0;
}
.hero-section .hero-content .hero-left {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 7.5rem 0;
}
.hero-section .hero-content .hero-left h1 {
  font-size: 5rem;
  color: var(--blue);
  margin: 0 0 2.5rem 0;
  font-weight: 500;
}
.hero-section .hero-content .hero-left p {
  font-size: 1.65rem;
  margin: 0 0 1rem 0;
  color: var(--blue);
}
.hero-section .hero-content .hero-left p span {
  color: var(--blue);
  font-weight: 600;
}
.hero-section .hero-content .hero-left a {
  padding: 1.25rem 2.5rem;
  background-color: var(--red);
  border: 0;
  outline: 0;
  font-size: 1.5rem;
  color: var(--white);
  border-radius: 0.5rem;
  margin: 5rem 0 0 0;
  display: flex;
  align-items: center;
}
.hero-section .hero-content .hero-left a i {
  transition: 0.35s;
  margin: 0 0 0 1rem;
}
.hero-section .hero-content .hero-left a:hover {
  background-color: var(--blue);
}
.hero-section .hero-content .hero-left a:hover i {
  margin: 0 0 0 2rem;
}
.hero-section .hero-content .hero-right {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero-section .hero-content .hero-right img {
  width: 425px;
  height: 750px;
  border-radius: 10000px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(0, 35%);
  padding: 5px;
  background-color: var(--white);
  -o-object-fit: cover;
     object-fit: cover;
}

.whatmatters-section {
  width: 100%;
  padding: 15rem 0;
  position: relative;
  z-index: 10;
  background-color: var(--white);
}
.whatmatters-section .wm-content {
  width: 100%;
}
.whatmatters-section .wm-content h2 {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--blue);
  margin: 0 auto;
  width: 60%;
  text-align: center;
}
.whatmatters-section .wm-content .wm-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 7.5rem 0 0 0;
  border-radius: 1rem;
  overflow: hidden;
}
.whatmatters-section .wm-content .wm-grid .wm-grid-card:nth-child(1) {
  background-color: rgba(230, 57, 71, 0.25);
}
.whatmatters-section .wm-content .wm-grid .wm-grid-card:nth-child(2) {
  background-color: rgba(230, 57, 71, 0.5);
}
.whatmatters-section .wm-content .wm-grid .wm-grid-card:nth-child(3) {
  background-color: rgba(230, 57, 71, 0.75);
}
.whatmatters-section .wm-content .wm-grid .wm-grid-card {
  width: 100%;
  padding: 3.5rem;
  position: relative;
  color: var(--blue);
}
.whatmatters-section .wm-content .wm-grid .wm-grid-card img {
  width: 7.5rem;
}
.whatmatters-section .wm-content .wm-grid .wm-grid-card h4 {
  font-size: 2rem;
  font-weight: 600;
  margin: 3.5rem 0 1.5rem 0;
}
.whatmatters-section .wm-content .wm-grid .wm-grid-card p {
  font-size: 1.65rem;
}
.whatmatters-section .wm-content .wm-grid .wm-grid-card span {
  font-size: 15rem;
  line-height: 10rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.25);
  position: absolute;
  right: 0;
  bottom: 0;
  display: none;
}

.description-section {
  width: 100%;
}
.description-section .description-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
  margin: 0 0 15rem 0;
}
.description-section .description-grid img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
  height: 50rem;
}
.description-section .description-grid .dg-right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.description-section .description-grid .dg-right h3 {
  font-size: 3.5rem;
  color: var(--blue);
  margin: 0 0 2.5rem 0;
  font-weight: 600;
  width: 75%;
}
.description-section .description-grid .dg-right p {
  font-size: 2rem;
  color: var(--blue);
}

.contact-section {
  position: relative;
  width: 100%;
}
.contact-section .box {
  position: relative;
}
.contact-section .contact-content {
  width: 100%;
  padding: 5rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10rem 0;
  background: url("../../assets/img/emblem.png");
  background-size: 10rem;
  background-position: center;
  background-repeat: repeat;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.contact-section h3 {
  font-size: 4.5rem;
  color: var(--red);
  font-weight: 600;
}
.contact-section p {
  font-size: 2rem;
  margin: 5rem 0;
  color: var(--white);
  width: 50%;
}
.contact-section a {
  padding: 1.25rem 2.5rem;
  background-color: var(--red);
  border: 0;
  outline: 0;
  font-size: 1.5rem;
  color: var(--white);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}
.contact-section a i {
  transition: 0.35s margin;
  margin: 0 0 0 1rem;
}
.contact-section a:hover {
  background-color: var(--white);
  color: var(--blue);
}
.contact-section a:hover i {
  margin: 0 0 0 2rem;
}

@media screen and (max-width: 1250px) {
  .hero-section .hero-box {
    transform: translate(0, 0) rotate(0);
    width: 50%;
    top: 0;
    border-radius: 0;
  }
  .whatmatters-section .wm-content h2 {
    width: 100%;
  }
  .contact-section .contact-content {
    padding: 5rem 2.5rem;
  }
}
@media screen and (max-width: 1000px) {
  .hero-section .hero-box {
    width: 60%;
  }
  .description-section .description-grid {
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
    margin: 0 0 7.5rem 0;
  }
  .description-section .description-grid:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
  }
  .hero-section .hero-content .hero-left h1 {
    font-size: 3.5rem;
  }
  .hero-section .hero-content > img {
    width: 10rem;
  }
  .whatmatters-section {
    padding: 7.5rem 0;
  }
  .contact-section h3,
  .description-section .description-grid .dg-right h3,
  .whatmatters-section .wm-content h2 {
    font-size: 2.5rem;
  }
  .contact-section p,
  .description-section .description-grid .dg-right p {
    font-size: 1.65rem;
  }
  .whatmatters-section .wm-content .wm-grid {
    grid-template-columns: 1fr;
  }
  .description-section .description-grid img {
    height: 35rem;
  }
  .contact-section p {
    width: 100%;
    margin: 1.5rem 0 2.5rem 0;
  }
}
@media screen and (max-width: 850px) {
  .hero-section .hero-bg {
    display: none;
  }
  .hero-section .hero-box {
    display: none;
  }
  .hero-section .hero-content {
    height: unset;
    padding: 15rem 0 2.5rem 0;
  }
  .hero-section {
    background-color: var(--blue);
  }
  .hero-section .hero-content .hero-left p span,
  .hero-section .hero-content .hero-left p,
  .hero-section .hero-content .hero-left h1 {
    color: var(--white);
  }
  .hero-section .hero-content > img {
    width: 8.5rem;
  }
  .contact-section h3,
  .description-section .description-grid .dg-right h3,
  .whatmatters-section .wm-content h2 {
    font-size: 2rem;
  }
  .whatmatters-section .wm-content .wm-grid {
    margin: 5rem 0 0 0;
  }
  .whatmatters-section .wm-content .wm-grid .wm-grid-card {
    padding: 2rem;
  }
  .whatmatters-section .wm-content .wm-grid .wm-grid-card img {
    width: 5.5rem;
  }
  .whatmatters-section .wm-content .wm-grid .wm-grid-card h4 {
    margin: 2.5rem 0 0.25rem 0;
  }
  .description-section .description-grid img {
    height: 25rem;
  }
  .description-section .description-grid .dg-right h3 {
    margin: 0 0 0.5rem 0;
  }
  .contact-section .contact-content {
    padding: 2.5rem;
  }
  .contact-section p,
  .description-section .description-grid .dg-right p {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=home.css.map */